{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog = TarifDostu; Integrated Security=true;",
    "postgreSQLConnection": "Username=postgres;Persist Security Info=True;Password=password;Host=localhost;Database=TarifDostu"
  }
}